# Green-Guest-App

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/greenguest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/greenguest/: MainActivity.kt
app/src/main/java/com/example/greenguest/model/: Tip.kt
app/src/main/java/com/example/greenguest/recyclerviews/: CustomScrollListener.kt
app/src/main/java/com/example/greenguest/recyclerviews/adapters/: TipAdapter.kt
app/src/main/java/com/example/greenguest/view/activities/: HomeActivity.kt  MainActivity.kt
app/src/main/java/com/example/greenguest/view/fragments/: HomePage.kt  Register.kt  SignIn.kt  SplashScreen.kt
app/src/main/java/com/example/greenguest/view/fragments/forget_password/: EmailVerification.kt  NewPassword.kt  Success.kt
app/src/main/java/com/example/greenguest/view/fragments/onboarding/: PageChangeListener.kt  ViewPager.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/greenguest/view/fragments/onboarding/screens/: FirstScreen.kt  SecondScreen.kt  ThirdScreen.kt
app/src/main/java/com/example/greenguest/view/util/: ExtensionFunctions.kt
app/src/main/res/drawable/: bg_login_text.xml  bg_on_board_screen.xml  bg_stroke.xml  bg_success.xml  bottom_nav_favorites.xml  bottom_nav_home.xml  bottom_nav_profile.xml  bottom_nav_search.xml  ic_back.xml  ic_badge.xml  ic_clock.xml  ic_email.xml  ic_eye_closed.xml  ic_eye_open.xml  ic_google.xml  ic_like.xml  ic_location.xml  ic_nav_filled_favorite.xml  ic_nav_filled_home.xml  ic_nav_filled_profile.xml  ic_nav_filled_search.xml  ic_nav_outlined_favorite.xml  ic_nav_outlined_home.xml  ic_nav_outlined_profile.xml  ic_nav_outlined_search.xml  ic_next.xml  ic_notification.xml  ic_password.xml  ic_progress_dots_1.xml  ic_progress_dots_2.xml  ic_progress_dots_3.xml  ic_success.xml  ic_tips_focused.xml  ic_tips_unfocused.xml  ic_user.xml  img_app_name.xml  img_splash_screen.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  fragment_email_verification.xml  fragment_first_bottom.xml  fragment_first_screen.xml  fragment_first_top.xml  fragment_home_page.xml  fragment_new_password.xml  fragment_register.xml  fragment_second_bottom.xml  fragment_second_screen.xml  fragment_second_top.xml  fragment_sign_in.xml  fragment_splash_screen.xml  fragment_success.xml  fragment_third_bottom.xml  fragment_third_screen.xml  fragment_third_top.xml  fragment_view_pager.xml  tip_recycler_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: home_nav.xml  main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/greenguest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
